<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>箭头三角形</title>
</head>
<body>
<div class="top"></div>
<div class="right"></div>
<div class="bottom"></div>
<div class="left"></div>
<style>
    .top{
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top: 50px solid red;
    }
    .left{
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-left: 50px solid red;
    }
    .bottom{
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-bottom: 50px solid red;
    }
    .right{
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-right: 50px solid red;
    }

</style>
</body>
</html>