<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>翻转动画</title>
</head>
<body>

<div class="box">
</div>

<style>
    .box{
        width: 200px;
        height: 200px;
        background-color: lightblue;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        animation: rollBox 5s infinite;
        -webkit-animation:rollBox 5s infinite; /* Safari 和 Chrome */
    }
    @keyframes rollBox {
        0 {
            transform: rotate(90deg);
            background-color: red;
        }
        25% {
            transform: rotate(180deg);
            background-color: greenyellow;
        }
        50% {
            transform: rotate(270deg);
            background-color: orange;
        }
        75% {
            transform: rotate(360deg);
            background-color: navy;
        }
        100% {
            transform: rotate(0deg);
            background-color: purple;
        }
    }
</style>


</body>
</html>